<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.agh.to.kinofilmy.controllers.SeatChoicePresenter"
            prefHeight="400.0" prefWidth="600.0">
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Button fx:id="refreshButton" minWidth="90.0" mnemonicParsing="false" onAction="#handleRefreshAction" text="Refresh">
                <VBox.margin>
                    <Insets bottom="5.0" left="10.0" top="15.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="selectButton" minWidth="90.0" mnemonicParsing="false" onAction="#handleConfirmAction" text="Select">
                <VBox.margin>
                    <Insets bottom="5.0" left="10.0" top="5.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </left>
    <center>
        <GridPane fx:id="seatsDisplay" minWidth="50.0" minHeight="50.0">
        </GridPane>
    </center>
</BorderPane>
