<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to.kinofilmy.controllers.managesScreenControllers.EditScreenController">
    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin></Label>
    <TextField fx:id="nameInput" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="10.0" />
        </GridPane.margin></TextField>

    <Label text="Number of seats:" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin></Label>
    <TextField fx:id="seatsNumberInput" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
        </GridPane.margin></TextField>

    <Label text="Number of rows" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin></Label>
    <TextField fx:id="rowNumberInput" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
        </GridPane.margin></TextField>



    <Button fx:id="submit" mnemonicParsing="false" onAction="#handleSubmitAction" text="Dodaj" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin></Button>


    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="164.0" minWidth="164.0" prefWidth="164.0" />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
</GridPane>
