<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="600" prefWidth="800"
        alignment="CENTER"
        xmlns="http://javafx.com/javafx/11.0.2"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="pl.edu.agh.to.kinofilmy.controllers.manageUserControllers.EditUserPresenter">
    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin></Label>
    <TextField fx:id="firstNameInput" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="10.0" />
        </GridPane.margin></TextField>

    <Label text="Surname:" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin></Label>
    <TextField fx:id="lastNameInput" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
        </GridPane.margin></TextField>

    <Label text="Role:" GridPane.columnIndex="0" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin></Label>

    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="10">
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin></Label>
    <TextField fx:id="emailInput" GridPane.columnIndex="1" GridPane.rowIndex="10">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
        </GridPane.margin></TextField>

    <Label text="Phone number:" GridPane.columnIndex="0" GridPane.rowIndex="12">
        <GridPane.margin>
            <Insets left="10.0" right="10.0" />
        </GridPane.margin></Label>
    <TextField fx:id="phoneInput" GridPane.columnIndex="1" GridPane.rowIndex="12">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
        </GridPane.margin></TextField>

    <Button fx:id="submit" disable="true" mnemonicParsing="false" onAction="#handleSubmitAction" text="OK" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="14">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin></Button>
    <TextField fx:id="usernameInput" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
        </GridPane.margin>
    </TextField>
    <TextField fx:id="passwordInput" GridPane.columnIndex="1" GridPane.rowIndex="8">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
        </GridPane.margin>
    </TextField>
    <Label text="Username:" GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
    </Label>
    <Label text="Password:" GridPane.rowIndex="8">
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
    </Label>
    <ChoiceBox fx:id="roleInput" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
        </GridPane.margin></ChoiceBox>
    <Label fx:id="firstNameError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label fx:id="lastNameError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label fx:id="rolesError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Label fx:id="usernameError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <Label fx:id="passwordError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="9" />
    <Label fx:id="emailError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="11" />
    <Label fx:id="phoneError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="13" />
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="164.0" minWidth="164.0" prefWidth="164.0" />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="25.0" />
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="25.0" />
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="25.0" />
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="25.0" />
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="25.0" />
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="25.0" />
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="25.0" />
        <RowConstraints />
    </rowConstraints>

</GridPane>
