<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to.kinofilmy.controllers.MainController">
   <top>
      <HBox prefHeight="70.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOutAction" prefWidth="59.0" text="Log out">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding></HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="clipTicketButton" minWidth="90.0" mnemonicParsing="false" onAction="#handleClipTicketAction" prefWidth="150.0" text="Clip a ticket">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
            <Button fx:id="buyTicketButton" minWidth="90.0" mnemonicParsing="false" onAction="#handleBuyTicketAction" prefWidth="150.0" text="Buy a ticket">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
            <Button fx:id="showStatisticsButton" mnemonicParsing="false" onAction="#handleShowStatisticsAction" prefWidth="150.0" text="Statistics">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="manageShowingsButton" minWidth="90.0" mnemonicParsing="false" onAction="#handleManageShowingAction" prefWidth="150.0" text="Manage showings">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="30.0" />
               </VBox.margin></Button>
            <Button fx:id="manageUsersButton" minWidth="90.0" mnemonicParsing="false" onAction="#handleManageUsersAction" prefWidth="150.0" text="Manage users">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
            <Button fx:id="manageFilmsButton" minWidth="90.0" mnemonicParsing="false" onAction="#handleManageFilmsAction" prefWidth="150.0" text="Manage films">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
            <Button fx:id="manageScreensButton" minWidth="90.0" mnemonicParsing="false" onAction="#handleManageScreensAction" prefWidth="150.0" text="Manage screens">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </center>
</BorderPane>
