<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to.kinofilmy.controllers.MainController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOutAction" text="Log out">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="manageUsersButton" minWidth="90.0" mnemonicParsing="false" onAction="#handleManageUsersAction" text="Manage users">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
            <Button fx:id="manageFilmsButton" minWidth="90.0" mnemonicParsing="false" onAction="#handleManageFilmsAction" text="Manage films">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
            <Button fx:id="manageScreensButton" minWidth="90.0" mnemonicParsing="false" onAction="#handleManageScreensAction" text="Manage Screens">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
            <Button fx:id="manageShowingsButton" minWidth="90.0" mnemonicParsing="false" onAction="#handleManageShowingAction" text="Manage Showings">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
            <Button fx:id="showStatisticsButton" mnemonicParsing="false" onAction="#handleShowStatisticsAction" text="Statistics">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
