<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to.kinofilmy.controllers.MainController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="newUserButton" mnemonicParsing="false" onAction="#handleNewUserAction" text="New User" />
         </children>
      </HBox>
   </top>
</BorderPane>
