<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.agh.to.kinofilmy.controllers.manageUserControllers.UserManagementPresenter"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <TableView fx:id="usersTable" prefWidth="500" prefHeight="500" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="firstnameColumn" prefWidth="100" text="First name"/>
                <TableColumn fx:id="lastnameColumn" prefWidth="100" text="Last name"/>
                <TableColumn fx:id="roleColumn" prefWidth="100" text="Role"/>
                <TableColumn fx:id="emailColumn" prefWidth="100" text="Email"/>
                <TableColumn fx:id="phoneNumberColumn" prefWidth="100" text="Phone number"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
    <right>
        <VBox prefWidth="100">
            <Button fx:id="addUserButton" mnemonicParsing="false" onAction="#handleAddUserAction" text="Add user" prefWidth="100">
                <VBox.margin>
                    <Insets bottom="10" left="10" right="10"/>
                </VBox.margin>
            </Button>

            <Button fx:id="detailsButton" mnemonicParsing="false" onAction="#handleEditUserAction" text="Manage user" prefWidth="100">
                <VBox.margin>
                    <Insets bottom="10" left="10" right="10"/>
                </VBox.margin>
            </Button>

            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteUserAction" text="Delete user" prefWidth="100">
                <VBox.margin>
                    <Insets bottom="10" left="10" right="10"/>
                </VBox.margin>
            </Button>
        </VBox>
    </right>
</BorderPane>
