<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to.kinofilmy.controllers.MessageController">
   <center>
      <Label fx:id="messageText" alignment="CENTER" prefHeight="63.0" prefWidth="354.0" text="Default text" wrapText="true" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </center>
   <bottom>
      <Button fx:id="okButton" mnemonicParsing="false" onAction="#handleOkAction" text="OK" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
