<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.agh.to.kinofilmy.controllers.manageShowingControllers.NewShowingController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <HBox>
            <TableView fx:id="filmList">
                <columns>
                    <TableColumn fx:id="filmTitleColumn"/>
                </columns>
            </TableView>
            <TableView fx:id="screenList">
                <columns >
                    <TableColumn fx:id="screenNameColumn"/>
                </columns>
            </TableView>
            <BorderPane.margin>
                <Insets left="10.0" right="10.0" top="10.0" bottom="10.0"/>
            </BorderPane.margin>
        </HBox>
    </center>
    <bottom>
        <HBox>
            <DatePicker fx:id="datePicker">
                <HBox.margin>
                    <Insets left="5.0"/>
                </HBox.margin>
            </DatePicker>
            <TextField fx:id="timeInput">
                <HBox.margin>
                    <Insets left="5.0"/>
                </HBox.margin>
            </TextField>
            <TextField fx:id="priceInput">
                <HBox.margin>
                    <Insets left="5.0"/>
                </HBox.margin>
            </TextField>
            <BorderPane.margin>
                <Insets left="5.0" right="5.0" top="5.0" bottom="5.0"/>
            </BorderPane.margin>
        </HBox>

    </bottom>
    <left>
        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitAction" text="Add showing" prefWidth="100">
            <VBox.margin>
                <Insets top="10" left="10" right="10"/>
            </VBox.margin>
        </Button>
    </left>
</BorderPane>
