<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to.kinofilmy.controllers.manageShowingControllers.NewShowingController">
    <center>
        <HBox>
            <TableView fx:id="filmList">
                <columns>
                    <TableColumn fx:id="filmTitleColumn" prefWidth="245.0" />
                </columns>
            </TableView>
            <TableView fx:id="screenList">
                <columns>
                    <TableColumn fx:id="screenNameColumn" prefWidth="245.0" />
                </columns>
            </TableView>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </HBox>
    </center>
   <bottom>
      <VBox alignment="CENTER" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <Label text="Showing date">
                     <HBox.margin>
                        <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                     <DatePicker fx:id="datePicker" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <Label text="Showing start time">
                     <HBox.margin>
                        <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                     <TextField fx:id="timeInput" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <Label text="Price">
                     <HBox.margin>
                        <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                     <TextField fx:id="priceInput">
                     <HBox.margin>
                        <Insets left="46.0" />
                     </HBox.margin>
                     </TextField>
               </children>
            </HBox>
                <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitAction" prefWidth="100" text="Add showing">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </bottom>
</BorderPane>
