<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.to.kinofilmy.controllers.manageUserControllers.RolesManagementController">
   <center>
      <TableView fx:id="rolesTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" editable="false" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="roleNameColumn" prefWidth="100.0" text="Role name" />
            <TableColumn fx:id="manageUsersColumn" prefWidth="85.0" text="Manage users" />
            <TableColumn fx:id="sellTicketsColumn" prefWidth="85.0" text="Sell tickets" />
            <TableColumn fx:id="checkTicketsColumn" prefWidth="90.0" text="Check tickets" />
            <TableColumn fx:id="manageRolesColumn" prefWidth="90.0" text="Manage roles" />
            <TableColumn fx:id="manageCinemaColumn" prefWidth="95.0" text="Manage cinema" />
            <TableColumn fx:id="getStatsColumn" prefWidth="81.0" text="Get statistics" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleResetAction" prefWidth="90.0" text="Refresh">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleAddAction" prefWidth="90.0" text="Add role">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleDeleteAction" prefWidth="90.0" text="Delete role">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handleEditAction" prefWidth="90.0" text="Edit role">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
